ngoi ban an nuong.png
size:3992,1592
filter:Linear,Linear
pma:true
bg
bounds:2,908,3433,682
char_1_body
bounds:3388,582,276,381
rotate:90
char_1_eg_back
bounds:3754,256,258,222
rotate:90
char_1_gay tu sg
bounds:3015,555,371,351
char_1_hair_1
bounds:1317,163,353,298
rotate:90
char_1_hair_2
bounds:542,528,621,378
char_1_hand_L
bounds:3771,516,342,170
rotate:90
char_1_hand_R
bounds:2732,26,325,135
char_1_head
bounds:2119,487,419,446
rotate:90
char_1_leg_up
bounds:2504,2,253,226
rotate:90
char_1_mouth
bounds:996,427,99,63
rotate:90
char_2_body
bounds:716,5,313,348
rotate:90
char_2_hair
bounds:1165,518,487,388
char_2_hand_L
bounds:2991,163,360,149
char_2_hand_R
bounds:3353,152,326,135
char_2_head
bounds:1654,479,427,463
rotate:90
char_2_item_7
bounds:1641,5,204,293
rotate:90
char_2_leg_bak
bounds:1956,203,274,196
rotate:90
char_2_leg_up
bounds:3681,35,306,219
char_2_mouth
bounds:3414,54,101,96
char_3_body
bounds:3015,314,239,368
rotate:90
char_3_dep
bounds:3286,69,126,81
char_3_hair_1
bounds:3388,289,364,291
char_3_hair_2
bounds:542,320,206,452
rotate:90
char_3_hair_3
bounds:3437,1080,502,510
char_3_hair_4
bounds:3437,860,218,444
rotate:90
char_3_hair_5
bounds:2,8,448,313
char_3_hand_L
bounds:1936,29,172,260
rotate:90
char_3_hand_R
bounds:1317,9,322,152
char_3_head
bounds:2567,487,419,446
rotate:90
char_3_item_36
bounds:452,2,262,316
char_3_leg_R
bounds:1066,258,249,258
char_3_leg_up
bounds:2198,18,243,214
char_3_mouth
bounds:3170,65,114,96
char_4_body
bounds:2154,234,251,348
rotate:90
char_4_hand_back
bounds:2808,204,181,281
char_4_hand_up
bounds:1066,2,252,249
rotate:90
char_4_head
bounds:2,323,538,583
char_4_leg_back
bounds:2504,257,302,228
char_4_leg_up
bounds:2504,257,302,228
khoi
bounds:3883,873,92,205
live
bounds:1617,211,337,266
xxxx
bounds:3059,29,109,132
