bosok.png
size:1592,2024
filter:Linear,Linear
pma:true
Leg_L_1
bounds:1384,1208,100,328
Leg_R_1
bounds:1384,1208,100,328
Leg_L_2
bounds:1515,1498,123,74
rotate:90
Leg_R_2
bounds:1515,1498,123,74
rotate:90
acc
bounds:1363,914,292,69
rotate:90
body_1
bounds:624,688,354,510
rotate:90
body_2
bounds:1186,2,350,511
eye
bounds:1486,1228,268,100
rotate:90
eye_brow
bounds:1434,950,256,37
rotate:90
hair_back
bounds:2,1362,726,660
hair_up_1
bounds:730,1044,631,477
hair_up_2
bounds:2,657,620,385
hand_L
bounds:372,1071,289,345
rotate:90
hand_R
bounds:1384,1623,189,399
head_1
bounds:2,23,581,629
head_2
bounds:585,46,599,606
item_1
bounds:1186,515,397,293
rotate:90
item_2
bounds:2,1064,296,368
rotate:90
mouth
bounds:1384,1538,129,83
nat
bounds:730,1523,652,499
shadow
bounds:1486,654,572,90
rotate:90
