bay.png
size:1004,304
filter:Linear,Linear
pma:true
Leg_L_1
bounds:671,4,36,89
rotate:90
Leg_L_2
bounds:762,11,35,22
rotate:90
Leg_R_1
bounds:798,39,28,88
Leg_R_2
bounds:776,49,34,20
rotate:90
body_1
bounds:465,19,95,134
rotate:90
bong bay
bounds:2,16,286,461
rotate:90
hair_back
bounds:645,129,191,173
hand_L
bounds:671,42,85,77
rotate:90
hand_R
bounds:601,11,68,103
head
bounds:838,153,149,164
rotate:90
head_2
bounds:838,2,149,162
rotate:90
mouth
bounds:750,48,35,24
rotate:90
mouth_2
bounds:750,85,42,26
rotate:90
nat
bounds:465,116,186,178
rotate:90
