shipoke.png
size:4080,2980
filter:Linear,Linear
pma:true
5
bounds:2856,1228,378,144
6
bounds:767,1308,265,320
rotate:90
7
bounds:2340,25,173,369
rotate:90
8
bounds:1217,1354,347,223
Leg_2
bounds:2856,1082,144,88
rotate:90
leg_R_2
bounds:2856,1082,144,88
rotate:90
Leg_L
bounds:2729,1050,125,322
body
bounds:2214,1025,589,513
rotate:90
eye brow_angry
bounds:1089,1312,261,74
rotate:90
eye brow_angry_happy
bounds:1165,1331,242,50
rotate:90
eye_L
bounds:2946,1120,106,94
rotate:90
eye_R
bounds:2051,1361,108,96
rotate:90
eye_happy
bounds:1566,1357,220,46
rotate:90
fire_1
bounds:238,1575,945,1402
fire_2
bounds:2742,2125,852,1336
rotate:90
fire_3
bounds:1185,1579,767,1398
fire_4
bounds:1526,13,686,1339
fire_5
bounds:1954,1616,786,1361
fire_6
bounds:2,2,801,1262
fire_7
bounds:2742,1374,749,1277
rotate:90
fire_8
bounds:805,7,719,1299
fire_9
bounds:2214,200,823,1081
rotate:90
hand_L
bounds:238,1268,305,399
rotate:90
hand_R
bounds:1614,1373,204,435
rotate:90
head
bounds:3297,16,677,751
rotate:90
head_2
bounds:3297,695,677,754
rotate:90
leg_R
bounds:639,1274,126,299
mouth_angry
bounds:2214,4,194,124
rotate:90
mouth_happy
bounds:2051,1471,161,143
text
bounds:2,1266,1711,234
rotate:90
